.template-main {
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
    "header header"
    "body body";
  }

    .header {
    grid-area: header;
    }

    .body {
    grid-area: body;
    }

   
    
       
     

.template-body {
    grid-template-columns: 200px 1fr 1fr 1fr 1fr;
    grid-template-rows:  296px 325px 418px  ;
    grid-template-areas: 
    " slidebar welcome welcome welcome productividad-equipo"

    " slidebar reporte-efectividad reporte-efectividad reporte-efectividad productividad-equipo"
    
    " slidebar actividades actividades actividades productividad-equipo";
      transition: grid-template-columns 0.3s ease;
  
    }

    @media (max-width: 1570px) {

        .template-body {
    grid-template-columns: 200px 1fr 1fr 1fr 1fr;
    grid-template-rows: 296px 325px 418px  ;
    grid-template-areas: 
    " slidebar welcome welcome welcome welcome"

    " slidebar reporte-efectividad reporte-efectividad reporte-efectividad reporte-efectividad"
    
    " slidebar actividades actividades actividades actividades";
   
  
    }
        .productividad-equipo {
            display: none !important;
        }
    }
    


    .welcome {
    grid-area: welcome;
    }

     .slidebar {
    grid-area: slidebar;
    }

    .reporte-efectividad {
    grid-area: reporte-efectividad;
    }
        
    .actividades {
    grid-area: actividades;
    }

    .productividad-equipo {
    grid-area: productividad-equipo;
    }

    .top {
    grid-area: top;
    }

    .productividad-equipo {
    grid-template-columns: 1fr ;
    grid-template-rows: 282px 1fr   ;
    grid-template-areas: 
    "productividad-equipo"
    "top"
    }
    
.state-card {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
    
.reporte-cuerpo {
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 249px ;
    grid-template-areas:

    "productividad aceptacion calificacion"
   
    }

       @media (max-width: 1750px) {
        .reporte-cuerpo {
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 249px ;
    grid-template-areas:

    "productividad aceptacion "
   
    }
        .calificacion {
            display: none !important;
        }
    }


.productividad {
    grid-area: productividad ;
}

.aceptacion {
    grid-area: aceptacion ;
}

.calificacion {
    grid-area: calificacion ;
}

.cards-template1 {
    grid-template-columns: 1fr 1fr 1fr 1fr   ;
    grid-template-rows: 1fr ;
    grid-template-areas:

    " card1 card2 card3 card4 "
   
}

.cards-template2 {
    grid-template-columns: 1fr 1fr 1fr 1fr   ;
    grid-template-rows: 1fr ;
    grid-template-areas:

    " card5 card6 card7 card8 "
   
}

  @media (max-width: 1650px) {

        .cards-template2 {
    display: none !important;
   
    }
}


    
.card1 {
    grid-area: card1 ;
}
.card2 {
    grid-area: card2 ;
}
.card3 {
    grid-area: card3 ;
}
.card4 {
    grid-area: card4 ;
}
.card5 {
    grid-area: card5 ;
}
.card6 {
    grid-area: card6 ;
}
.card7 {
    grid-area: card7 ;
}
.card8 {
    grid-area: card8 ;
}    

/*.szh-menu-button {
  box-sizing: border-box;
  padding: 0px;
  background-color: #ffffff;
  border: 0px solid transparent;
  border: none;
}

.szh-menu-button2 {
  box-sizing: border-box;
  padding: 0px;
  background-color: #ECEDF8;
  border: 0px solid transparent;
  border: none;
}*/

.progressBarLabel {
  font-family: "roboto", sans-serif;
  font-size: 12px;
  color: #ffffff;
}

.hiddenLabel {
  color: transparent;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
}
